<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="parent">
        <div class="child1"><img src="images/shield.png" alt="shield"></div>
      <div class= 
        <div class="child2"><a href="#">Home</a></div>
        <div class="child3"><a href="#">About</a></div>
        <div class="child4"><a href="#">Contact</a></div>
        <div class="child5"><button type="button">Buy it!</button></div>
    </div>
  
  </body>
</html>