.body {
margin: 0;
}

.parent {
  display: flex;
  justify-content: space-between;
  background: silver;
  align-items: center;
  font-size: 30px;
}

.child1, .child2, .child3, child4, .child5,  {
  color: purple;
}

.child1 {
  align-items: center;
  flex-direction: column;
  padding: 10px;
  width: 700px;
}

img {
  height: 120px;
  padding: 10px;
}

.child2 {
  padding: 20px;
}

.child3 {
  padding: 20px;
}

.child4 {
  padding: 20px;
}

.child5 {
  padding: 20px;
}

button {
  background-color: white;
  border: solid;
  border-radius: 10px;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  
}